<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="author" content="VIJAYAKUMAR Rinoshan" />
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="style.css" />
    <script src="javascript.js"></script>
    <script
      src="https://kit.fontawesome.com/ed3ae6b3fc.js"
      crossorigin="anonymous"
    ></script>
    <title>Document</title>
  </head>
  <body>
    <header>
      <div class="header_container">
          <div class="header_logo">
              <ul>
                  <li><a href="index.html"><img class="logo" src="LOGO_NOIR.png" alt="logo"></a></li>
                  <li><a href="/index.html" active>Accueil</a></li>
                  <li><a href="category/index.html">Catégories</a></li>
                  <li><a href="test/test.html">Nos artistes</a></li>
                  <li><a href="page cour/index.html">Cours en ligne</a></li>
              </ul>
          </div>
          <div class="connexion">
              <img src="assets/profile pic/Alexia.png" alt="Alexia">
          </div>
          <div class="checkbox">
            <input type="checkbox" class="checkbox--input" id = "check_1">
            <div class="checkbox--sliding"></div>
            <label class = "checkbox" for="check_1"></label>
          </div>
      </div>
  </header>
    <div class="allContentPay">
      <div class="contentPay">
        <div class="confirmation">
          <p>Confirmer la commande sécurisée</p>
          <p>Veuillez effectuer le paiement, après cela vous pourrez profiter de toutes les fonctionnalités et avantages</p>
        </div>
        <div class="payInfo">
          <div class="allpayInfoContent">
            <p>Méthode de paiement</p>
            <div class="contentPaymentMethode">
              <div class="carteBleau">
                <img src="cb.png" alt="">
                <img src="validate.png" alt="">
              </div>
    
              <div class="paypal">
                <img src="paypal.png" alt="">
  
              </div>
    
              <div class="applePay">
                <img src="applePay.png" alt="">
  
              </div>
            </div>
          </div>
        
          <div class="part2pay">
            <p>Détails de paiement</p>
            <form class="formulaire" action="">
              <div>
                <label for="login">Nom et prenom </label>
                <input type="text" name="email" id="name">
              </div>
              <div>
                <label for="login"></label>
                <input type="text"  placeholder="Numero de carte" name="password" id="carte">
                <label for="login"></label>
                <input type="text" placeholder="Date" name="date" id="date">
                <label for="login"></label>
                <input type="text" placeholder="CCV" name="ccv" id="CCV">
              </div>
              <input type="submit" value="Payer 12,99€" id="sent_Btn">
            </form>
          </div>
        </div>
  
      </div>
    </div>
  </body>
</html>
